{
  "name": "previred-frontend-test",
  "version": "1.0.0",
  "description": "Agenda de contactos",
  "main": "index.tsx",
  "scripts": {
    "start-server": "node server.js",
    "start": "react-scripts start"
  },
  "author": "dev@previred.com",
  "devDependencies": {
    "typescript": "^5",
    "json-server": "^0.17.4"
  },
  "dependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
