{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"antd",
			"Antd",
			"asincrónica",
			"manejador",
			"Manejador",
			"nextjs",
			"paginación",
			"Popconfirm",
			"Previred",
			"renderiza",
			"renderizado",
			"renderizador",
			"Renderizador",
			"renderizar"
		]
	}
}
